{"name":"FlashStack","short_name":"FlashStack","description":"A local-first flashcard app with spaced repetition. Your data stays on your device.","start_url":"/astro-demo-project/app","display":"standalone","background_color":"#0f172a","theme_color":"#4f46e5","lang":"en","scope":"/astro-demo-project/","icons":[{"src":"/astro-demo-project/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"categories":["education","productivity"],"screenshots":[],"shortcuts":[{"name":"Start Studying","short_name":"Study","description":"Open the app and start reviewing cards","url":"/app"}]}
